{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node"
  },
  "files": ["./src/bot.ts", "./src/utility.ts"],
  "exclude": ["node_modules"]
}
